MONGODB_URL_PRODUCTION= tus credenciales

HOST_MAILTRAP = tus credenciales
PORT_MAILTRAP = tus credenciales
USER_MAILTRAP = tus credenciales
PASS_MAILTRAP = tus credenciales

VITE_BACKEND_URL = tus credenciales
JWT_SECRET = tus credenciales




